{
  "name": "event-scheduler-backend",
  "version": "1.0.0",
  "description": "GraphQL backend for Event Scheduler application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "express",
    "event-scheduler",
    "api"
  ],
  "author": "Luis Felipe Mazzuchetti Ortiz",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-http": "^1.27.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
